logging.level.org.springframework = debug

spring.profiles.active=dev

currency-service.url = http://default.example.com
currency-service.username = defaultExample
currency-service.key defaultKey

management.endpoints.web.exposure.include=health,metrics